{
  "name": "codectx-docs",
  "version": "1.0.0",
  "description": "Documentation for codectx",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/starlight": "^0.21.5",
    "astro": "^4.16.19",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^1.6.0",
    "typescript": "^5.9.3"
  }
}
